<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdn.tailwindcss.com"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARME - Contacts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">

    <style>
        body {
            /* --- Cyberpunk Background --- */
            /* Replace 'your-cyberpunk-background.jpg' with your image URL */
            background-image: url('your-cyberpunk-background.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed; /* Keeps background static while scrolling */
            background-color: #0a0a1a; /* Dark fallback color */
        }

        .para {
            font-family: "Space Grotesk", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }

        .head {
            font-family: "Dela Gothic One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .section-heading {
            position: relative;
            display: inline-block;
            padding-bottom: 0.5rem;
            /* Brighter color for the heading itself */
            color: #e5e7eb; /* light gray */
        }

        .section-heading::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 3px;
            /* --- Cyberpunk Accent Color --- */
            background-color: #22d3ee; /* Bright Cyan */
            /* Optional: add a subtle glow */
            box-shadow: 0 0 8px #22d3ee;
        }

        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .card-hover:hover {
            transform: translateY(-8px); /* Slightly more lift */
            /* Brighter shadow for cyberpunk feel */
            box-shadow: 0 20px 25px -5px rgba(0, 255, 255, 0.1), 0 10px 10px -5px rgba(0, 220, 220, 0.08);
        }

        /* Glassmorphism Card Base Style */
        .glass-card {
            background-color: rgba(10, 10, 26, 0.4); /* Dark background with opacity */
            backdrop-filter: blur(12px); /* Adjust blur amount as needed */
            -webkit-backdrop-filter: blur(12px); /* Safari support */
            border: 1px solid rgba(56, 189, 248, 0.2); /* Subtle light blue border */
            border-radius: 0.75rem; /* rounded-xl */
            overflow: hidden;
        }

         /* Ensure map image link covers the area */
         .map-link-wrapper {
            display: block;
            width: 100%;
            height: 100%;
         }
         .map-link-wrapper img {
             transition: opacity 0.3s ease;
         }
         .map-link-wrapper:hover img {
             opacity: 0.85; /* Slight dim on hover */
         }

    </style>
</head>
<body class="bg-gray-900 text-gray-200 para">

    <!-- Navbar -->
    <nav class="bg-black/70 backdrop-filter backdrop-blur-lg text-white fixed top-0 left-0 w-full shadow-md shadow-cyan-500/10 z-10 p-5"> 
        <div class="container mx-auto flex justify-between items-center">
            
            <div class="flex items-center space-x-4">
                <img src="mit_logo.png" alt="MIT Logo" class="h-10 lg:h-20 w-auto object-cover bg-white p-1 rounded"> 
            </div>

            <!-- Desktop Navigation Links -->
            <ul class="hidden md:flex space-x-11 md:text-lg lg:text-xl">
                <li><a href="home.html" class="hover:text-cyan-400 transition-colors duration-200">Home</a></li>
                <li><a href="events.html" class="hover:text-cyan-400 transition-colors duration-200">Events</a></li>
                <li><a href="workshop.html" class="hover:text-cyan-400 transition-colors duration-200">Workshops</a></li>
                <li><a href="contacts.html" class="hover:text-cyan-400 transition-colors duration-200">Contacts</a></li>
            </ul>

            <!-- Hamburger Icon -->
            <button id="menu-btn" class="md:hidden focus:outline-none" onclick="toggleMenu()">
                <svg class="w-8 h-8 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"> 
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"/>
                </svg>
            </button>
        </div>
    </nav>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden md:hidden fixed top-24 right-0 w-48 mr-4 bg-gray-900/90 backdrop-filter backdrop-blur-lg text-white shadow-xl rounded-lg z-20 border border-cyan-500/30"> 
        <ul class="flex flex-col items-center space-y-4 py-4 mb-3">
            <li><a href="home.html" class="hover:text-cyan-400 transition-colors duration-200">Home</a></li>
            <li><a href="events.html" class="hover:text-cyan-400 transition-colors duration-200">Events</a></li>
            <li><a href="workshop.html" class="hover:text-cyan-400 transition-colors duration-200">Workshops</a></li>
            <li><a href="contacts.html" class="hover:text-cyan-400 transition-colors duration-200">Contacts</a></li>
        </ul>
    </div>

    <script>
        function toggleMenu() {
            const mobileMenu = document.getElementById("mobile-menu");
            mobileMenu.classList.toggle("hidden");
        }
    </script>

    <!-- Hero Section -->
    <div class="w-full bg-gradient-to-r from-indigo-900 via-purple-900 to-black text-white py-16 mt-24 md:mt-32"> 
        <div class="container mx-auto px-6 md:px-12 text-center">
            <h1 class="text-4xl md:text-5xl lg:text-6xl head mb-4 text-cyan-300 drop-shadow-[0_2px_2px_rgba(0,0,0,0.7)]">CONTACT US</h1> 
            <p class="text-lg md:text-xl max-w-3xl mx-auto opacity-80">Get in touch with the Association of Robotics and Mechatronics Engineers</p> 
        </div>
    </div>

    <!-- Contacts Section -->
    <div class="container mx-auto px-4 py-12 md:py-16">
        <div class="mb-20">
            <h2 class="text-3xl md:text-4xl text-center head mb-12 section-heading">REACH OUT TO US</h2>
            
            <!-- Contact Cards -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8 text-gray-200"> 
                <!-- Team Contact Card -->
                
                <div class="glass-card card-hover">
                    <div class="p-8">
                        <h3 class="text-2xl font-bold text-cyan-400 mb-6 text-center">Executive Team</h3> 
                        <ul class="space-y-4">
                            <li class="flex flex-col">
                                <span class="font-semibold text-gray-100">Chairman - Meyvigneshwar</span>
                                <a href="tel:+91 97919 67085" class="text-cyan-500 hover:text-cyan-300 hover:underline transition-colors">+91 97919 67085</a> 
                            </li>
                            <li class="flex flex-col">
                                <span class="font-semibold text-gray-100">Vice Chairman - Joseph</span>
                                <a href="tel:+91 94884 64921" class="text-cyan-500 hover:text-cyan-300 hover:underline transition-colors">+91 94884 64921</a>
                            </li>
                            <li class="flex flex-col">
                                <span class="font-semibold text-gray-100">Promotion Head - Dhamotharan</span>
                                <a href="tel:+91 6385 368 463" class="text-cyan-500 hover:text-cyan-300 hover:underline transition-colors">+91 6385 368 463</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Social Media Card -->
                 
                <div class="glass-card card-hover">
                    <div class="p-8">
                        <h3 class="text-2xl font-bold text-cyan-400 mb-6 text-center">Connect Online</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center">
                                
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-cyan-400" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C18.34 21.21 22 17.06 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
                                </svg>
                                <a href="#" class="hover:text-cyan-300 transition-colors">Facebook</a> 
                            </li>
                            <li class="flex items-center">
                                 
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-pink-500" fill="currentColor" viewBox="0 0 24 24"> 
                                    <path d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" />
                                </svg>
                                <a href="https://www.instagram.com/mit.arme/" target="_blank" class="hover:text-pink-400 transition-colors">Instagram</a> 
                            </li>
                            <li class="flex items-center">
                                 
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 mr-3 text-blue-400" fill="currentColor" viewBox="0 0 24 24"> 
                                    <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z" />
                                </svg>
                                <a href="https://www.linkedin.com/company/association-ofrobotics-and-mechatronics-engineers-arme/" target="_blank" class="hover:text-blue-300 transition-colors">LinkedIn</a> 
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Location Card -->
                 
                <div class="glass-card card-hover md:col-span-2 lg:col-span-1">
                    <div class="p-8">
                        <h3 class="text-2xl font-bold text-cyan-400 mb-6 text-center">Location</h3> 
                        <div class="flex flex-col items-center text-gray-300"> 
                            <div class="mb-4 text-center">
                                <p>MIT Campus, Chromepet</p>
                                <p>Anna University</p>
                                <p>Chennai - 600044</p>
                            </div>
                            
                            <a href="https://maps.app.goo.gl/HUqxhDnPoiYQn2MJA" target="_blank" class="bg-cyan-600 hover:bg-cyan-500 text-black px-6 py-3 rounded-lg text-lg font-semibold transition-all duration-300 inline-block mt-4 shadow-md shadow-cyan-500/30">
                                View on Map
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Map Embed -->
           
            <div class="mt-12 glass-card card-hover">
                <div class="aspect-w-16 aspect-h-9">
                    <div class="w-full h-96">
                        
                        <a href="https://maps.app.goo.gl/8vBUfPwvF2nLk2UX7" target="_blank" class="map-link-wrapper">
                            <img src="map.png" alt="Map" class="w-full h-full object-cover">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-black/80 backdrop-filter backdrop-blur-lg text-white py-12 border-t border-cyan-500/30"> 
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-2xl mb-4 head text-cyan-400">ARME</h3>
                    <p class="opacity-70 text-gray-300">Association of Robotics and Mechatronics Engineers, Madras Institute of Technology</p>
                </div>
                <div>
                    <h3 class="text-xl mb-4 text-cyan-300">Quick Links</h3>
                    <ul class="space-y-2 opacity-80">
                         <li><a href="home.html" class="hover:text-cyan-400 hover:opacity-100 transition-colors">Home</a></li>
                         <li><a href="events.html" class="hover:text-cyan-400 hover:opacity-100 transition-colors">Events</a></li>
                         <li><a href="workshop.html" class="hover:text-cyan-400 hover:opacity-100 transition-colors">Workshops</a></li>
                         <li><a href="contacts.html" class="hover:text-cyan-400 hover:opacity-100 transition-colors">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-xl mb-4 text-cyan-300">Connect With Us</h3>
                    <div class="flex space-x-4">
                       
                        <a href="#" class="bg-cyan-600 text-black w-10 h-10 rounded-full flex items-center justify-center hover:bg-cyan-500 transition-all">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C18.34 21.21 22 17.06 22 12.06C22 6.53 17.5 2.04 12 2.04Z" />
                            </svg>
                        </a>
                        <a href="https://www.instagram.com/mit.arme/" target="_blank" class="bg-pink-600 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-pink-500 transition-all">
                           <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" />
                           </svg>
                        </a>
                        <a href="https://www.linkedin.com/company/association-ofrobotics-and-mechatronics-engineers-arme/" target="_blank" class="bg-blue-500 text-white w-10 h-10 rounded-full flex items-center justify-center hover:bg-blue-400 transition-all">
                             
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z" />
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
            <div class="border-t border-cyan-700/50 mt-8 pt-8 text-center opacity-60"> 
                <p>&copy; 2025 Association of Robotics and Mechatronics Engineers. All rights reserved.</p>
            </div>
        </div>
    </footer>

</body>
</html>